<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horseback Riding Lessons for Beginners and Advanced Riders | Learn To Ride Horses In Bellingham Wa | BlueGrass Equus</title>
    <meta name="description" content="Advanced and very experienced trainer available for mounted or unmounted exercise with your horse in line with your schedule.  Also, if you're wanting to learn to ride; lessons are available for personal instruction using school horse or your own.">
    <meta name="keywords" content="horse-riding, equestrian, riding-lessons, meridian-equestrian-center, u.s.-pony-club, U.S.P.C., pony-club, bluegrass-equus">
    <meta name="author" content="Ana Swan">
    <base href="https://www.bluegrassequus.com">
    <style>
        header {
            background-color: black;
            margin: 0;
        }
        
        .header-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            border: 3px solid blueviolet;
            border: 100%;
            color: blueviolet;
            font-weight: 800;
        
             
        }
        
        #page-footer {
            border-width: 21px;
            border-style: groove;
            border-color: rgba(28, 110, 164, 0.7);
        }
        
        .footer-list-header {
            font-size: 24px;
            font-weight: 800;
        }
        
        .footer-list-col-1 {
            list-style: none;
        }
        
        .footer-grid {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #FADB92;
            margin: auto;
            line-height: 0.5;
        }
        
        .footer-list-col-2 {
            list-style: none;
        }
        
        .footer-nav-col-2 {
            text-align: center;
        }
        
        a:hover {
            color: blue;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    
</head>

<body>
    <header id="Top" class="bg">
        <img src="https://github.com/mgodzik00/website/blob/main/images/blackandwhite-1.png?raw=true" alt="black-and-white-horses-img">
        <nav class="header-nav">
            <div class="nav-col1">
                <a href="#main">page 1</a>
            </div>
                <a href="/page 2/">page 2</a>
                <a href="/page 3/">page 3</a>
            <div class="nav-col4">
                <a href="/page 4/">page 4</a>
            </div>
        </nav>
       


    </header>

    <main>            
        <img src="https://github.com/mgodzik00/website/blob/main/images/cream%20colored%20horse.jpeg" alt="horse-wearing-halter-img">

        <div class="main-col-1">
        </div>
    </main>



    <footer id="page-footer" class="footer-grid">
        <div class="footer-nav-col-1">
            <div class="footer-list-col-1">
                <h1 class="footer-list-header">
                    BlueGrass Equus
                </h1>
                <p>
                    <a href="#Top">Top of Page</a>
                </p>
                <p>
                    <a href="#">Page 2</a>
                </p>
                <p>
                    <a href="#">Page 3</a>
                </p>
                <p>
                    <a href="#">Page 4</a>
                </p>
            </div>
        </div>
        <div class="footer-nav-col-2">
            <div class="footer-list-col-2">
                <h1 class="footer-list-header">
                    Ana Swan
                </h1>
                <p>
                    <b>Trainer and Instructor</b>
                </p>
                <p class="footer-list-col-2-link">
                    <a href="https://meridianequestriancenter.org/staff">Meridian Equestrian Center</a>
                </p>
                <p class="footer-list-col-2">Send <a href="sms:/open?addresses=+13608159128,+13609615099?&body=Message%20Line%201%E2%80%A8Message%20Line%202">Text</a> , <a href="tel: 3608159128">Call</a>
                </p>
                <p>Contact me by
                    <a href="mailto:swanana41@gmail.com, danymgregory@gmail.com" target="_blank" rel="noopener-noreferrer"> Email</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>